{
  "name": "exchange-simulator",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "repository": "git@github.com:hekystyle/exchange-simulator.git",
  "author": "Tomáš Heky Hekrla <tomas@heky.eu>",
  "license": "MIT",
  "packageManager": "yarn@3.5.0",
  "engines": {
    "node": ">=16.0.0"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "check-types": "lerna run check-types",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "start:be": "lerna run start --scope @exchange-simulator/backend",
    "start:fe": "lerna run start --scope @exchange-simulator/frontend",
    "test": "lerna run test"
  },
  "devDependencies": {
    "@tsconfig/esm": "1.0.4",
    "@tsconfig/node16": "16.1.0",
    "@tsconfig/strictest": "2.0.1",
    "@typescript-eslint/eslint-plugin": "6.3.0",
    "@typescript-eslint/parser": "6.3.0",
    "eslint": "8.47.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "17.1.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-import": "2.28.0",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-n": "16.0.1",
    "eslint-plugin-prettier": "5.0.0",
    "eslint-plugin-react": "7.33.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-vitest": "0.2.8",
    "lerna": "7.1.5",
    "prettier": "3.0.1"
  }
}
